<!DOCTYPE html>
<html> 
 <head>
    <title>1egend's Processing Archive</title> 
    <link rel="icon" href="./images/favicon.png">
    <style>
        html, body{
            text-align: center;
            font-family: sans-serif;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #CCCCCC;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 1.5rem;
            text-align: center;
        }
        .program-date{
            font-style: italic;
            font-size: 1rem;
        }
        .program-details{
            font-weight: bold;
            font-size: 1rem;
        }
        .program-description{
            font-size: 1rem;
        }
        #footer{
            background-color: #CCCCCC;
            position: fixed;
            padding: 5px;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

 <body>
    <h1>Processing Archive</h1>
    <p>A collection of games/programs I made during my early programming days.<br>Made with the Processing.js Graphics Library</p>
    <div class="grid">
        <div class="grid-item">
            <a href = "https://1e9end.github.io/processing/Infected">Infected</a>
            <p class="program-date">March 2020 (14yo)</p>
            <p class="program-details">1400 lines of JS</p>
            <p class="program-description">Platformer Shooter Game with health, bullets, guns, obstacles, storyline and cool dynamic effects (Rain, Motion Blur, Particles) based on the COVID-19 pandemic.</p>
        </div>
        <div class="grid-item">
            <a href = "https://1e9end.github.io/processing/FourierSeries">Fourier Series</a>
            <p class="program-date">September 2019 (13yo)</p>
            <p class="program-details">110 lines of JS</p>
            <p class="program-description">Fourier Series animation to showcase the relationship between the beautiful "circle drawings" and Fourier Series.</p>
        </div>
        <div class="grid-item">
            <a href = "https://1e9end.github.io/processing/Asteroids">Asteroids</a>
            <p class="program-date">July 2019 (13yo)</p>
            <p class="program-details">550 lines of JS</p>
            <p class="program-description">Remake of the famous arcade game Asteroids. Complete with particles, menus, graphics & effects. Original version had audio, but was removed during porting. First time applying trigonometry in a game.</p>
        </div>
        <div class="grid-item">
            I will port more of my previous games over soon.
        </div>
        <div class="grid-item">
            I will port more of my previous games over soon.
        </div>
        <div class="grid-item">
            I will port more of my previous games over soon.
        </div>
    </div> 
    <div id="footer">
        Made with ❤ by <a href="https://1e9end.github.io">1egend</a>
    </div>
 </body>
</html>
